
# Credentials
export SCA_USER=user
export SCA_PASS=passwd

export USER_PASSWORD=<PASSWORD OF DEFAULT REDHAT USER>

# Below variables are only necessary if configuring a local image repository
#export HOSTIP=X.X.X.X
#export REGISTRYPORT=5000
#export CONTAINER_REPO="$HOSTIP:$REGISTRYPORT"

# Example - modify as needed
export HOSTIP=192.168.1.12
export REGISTRYPORT=5000
export CONTAINER_REPO="$HOSTIP:$REGISTRYPORT"
export IMAGE_NAME="$CONTAINER_REPO/bootc-rhel9.6-gnome"

# true if using an insecure registry (no TLS)
export REGISTRYINSECURE=true

##
## Common error function
##

exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}
